<project name="Sample" basedir="." default="compile">

	<property name="jogl_jar_path" value="/home/mayet/prog3D/jogamp-all-platforms/jar/"/>

  <target name="compile">
    <mkdir dir="bin/classes"/>
      <javac srcdir="src" destdir="bin/classes" includeantruntime="false">
	      <classpath>
	        <pathelement path="."/>
          <pathelement location="${jogl_jar_path}/jogl-all.jar"/>
          <pathelement location="${jogl_jar_path}/gluegen-rt.jar"/>
          <pathelement location="libs/org.json.jar"/>
        </classpath>
      </javac>
    </target>

    <target name="dist" depends="compile">
      <jar jarfile="bin/Main.jar" basedir="bin/classes">
	<manifest>
	  <attribute name="Main-class" value="Main"/>
	 <attribute name="Class-Path" value="${jogl_jar_path}/jogl-all.jar ${jogl_jar_path}/gluegen-rt.jar ../libs/org.json.jar"/>

	</manifest>
      </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="bin/Main.jar" fork="true"/>
    </target>

    <target name="clean">
      <delete dir="bin"/>
    </target>

</project>
